@charset "UTF-8";
/*Обнуление*/
* {
  padding: 0;
  margin: 0;
  border: 0;
}

*,
*:before,
*:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

:focus,
:active {
  outline: none;
}

a:focus,
a:active {
  outline: none;
}

nav,
footer,
header,
aside {
  display: block;
}

html,
body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input,
button,
textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a,
a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}

/*--------------------*/
@font-face {
  font-family: Inter;
  font-display: swap;
  src: url("../fonts/Inter-Black.woff2") format("woff2"), url("../fonts/Inter-Black.woff") format("woff");
  font-weight: 900;
  font-style: normal;
}
@font-face {
  font-family: Inter;
  font-display: swap;
  src: url("../fonts/Inter-ExtraBold.woff2") format("woff2"), url("../fonts/Inter-ExtraBold.woff") format("woff");
  font-weight: 800;
  font-style: normal;
}
@font-face {
  font-family: Inter;
  font-display: swap;
  src: url("../fonts/Inter-Bold.woff2") format("woff2"), url("../fonts/Inter-Bold.woff") format("woff");
  font-weight: 700;
  font-style: normal;
}
@font-face {
  font-family: Inter;
  font-display: swap;
  src: url("../fonts/Inter-ExtraLight.woff2") format("woff2"), url("../fonts/Inter-ExtraLight.woff") format("woff");
  font-weight: 200;
  font-style: normal;
}
@font-face {
  font-family: Inter;
  font-display: swap;
  src: url("../fonts/Inter-Medium.woff2") format("woff2"), url("../fonts/Inter-Medium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family: Inter;
  font-display: swap;
  src: url("../fonts/Inter-Regular.woff2") format("woff2"), url("../fonts/Inter-Regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: Inter;
  font-display: swap;
  src: url("../fonts/Inter-Light.woff2") format("woff2"), url("../fonts/Inter-Light.woff") format("woff");
  font-weight: 300;
  font-style: normal;
}
@font-face {
  font-family: Inter;
  font-display: swap;
  src: url("../fonts/Inter-Thin.woff2") format("woff2"), url("../fonts/Inter-Thin.woff") format("woff");
  font-weight: 100;
  font-style: normal;
}
@font-face {
  font-family: Inter;
  font-display: swap;
  src: url("../fonts/Inter-SemiBold.woff2") format("woff2"), url("../fonts/Inter-SemiBold.woff") format("woff");
  font-weight: 600;
  font-style: normal;
}
.header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 100000;
  height: 85px;
}
.header::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0px;
  right: 0px;
  height: 100%;
  z-index: 2;
  background: transparent;
}
.header.active::before {
  background: rgba(255, 255, 255, 0.39);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(12px);
  border-radius: 0px 0px 12px 12px;
  -webkit-backdrop-filter: blur(12px);
  border-bottom: 1px solid rgb(255, 255, 255);
  box-shadow: 1px 1px 10px 10px rgba(0, 0, 0, 0.1);
}
.header__burger {
  display: none;
}
.header__burger.burger-active::before {
  transform: rotate(45deg);
  top: 9px;
}
.header__burger.burger-active::after {
  transform: rotate(-45deg);
  bottom: 9px;
}
.header__burger.burger-active span {
  display: none;
}
.header__row {
  display: flex;
  align-items: center;
  padding: 15px 0px;
  position: relative;
  z-index: 4;
}
.header__logo {
  position: relative;
  position: relative;
  width: 222px;
  height: 54.7px;
  display: block;
  overflow: hidden;
}
.header__logo img {
  position: relative;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  object-fit: fill;
}
.header__menu {
  display: flex;
  justify-content: space-between;
  flex: 1 1 auto;
}
.header__links {
  display: flex;
  align-items: center;
  position: relative;
  flex: 1 1 auto;
  justify-content: space-between;
  gap: 20px;
  padding: 0px 50px;
}
.header__links a {
  color: rgb(30, 30, 30);
  font-size: 16px;
  font-weight: 700;
  line-height: 19px;
  text-transform: uppercase;
  transition: all 300ms ease;
}
.header__links a:hover {
  color: #21920e;
}
.header__phone {
  display: flex;
  gap: 14px;
  align-items: center;
}
.header__phone p {
  color: rgb(30, 30, 30);
  font-size: 24px;
  font-weight: 800;
  line-height: 29px;
  margin: 0px;
}
.header__phone:hover p {
  color: #21920e;
}

.dropdown-container {
  position: relative;
}
.dropdown-container.dropdown-open .header__link {
  color: #18650b;
}
.dropdown-container.dropdown-open .arrow::before,
.dropdown-container.dropdown-open .arrow::after {
  background: #18650b;
}

.dropdown-container {
  display: flex;
  flex-direction: row-reverse;
  gap: 10px;
  align-items: center;
}

.dropdown-container .arrow,
.dropdown-arrow,
.subdropdown-arrow {
  position: absolute;
  width: 20px;
  height: 24px;
  right: -25px;
  top: -3px;
}
.dropdown-container .arrow::after, .dropdown-container .arrow::before,
.dropdown-arrow::after,
.dropdown-arrow::before,
.subdropdown-arrow::after,
.subdropdown-arrow::before {
  content: "";
  position: absolute;
  width: 12px;
  height: 2px;
  background: #20371c;
  top: 10px;
  transition: all 300ms ease;
}
.dropdown-container .arrow::after,
.dropdown-arrow::after,
.subdropdown-arrow::after {
  rotate: -45deg;
  right: 0px;
}
.dropdown-container .arrow::before,
.dropdown-arrow::before,
.subdropdown-arrow::before {
  rotate: 45deg;
  left: 0px;
}

.dropdown-container .arrow {
  position: relative;
  left: 0px;
  top: 0px;
}

.header-down__link a {
  font-size: 14px;
}

.header__link__product.mobile {
  display: none;
}

.header__btn.mobile {
  display: none;
}

.header-down__menu,
.header-down__submenu {
  position: absolute;
  display: none;
  max-width: 269px;
  width: 269px;
  border-radius: 22px;
  overflow: hidden;
}
.header-down__menu li,
.header-down__submenu li {
  justify-content: flex-start;
  color: #fff;
  padding: 30px;
  background: rgba(28, 120, 14, 0.9137254902);
  transition: all 300ms ease;
  text-align: left;
  cursor: pointer;
}
.header-down__menu li::before,
.header-down__submenu li::before {
  display: none;
}
.header-down__menu li:first-child,
.header-down__submenu li:first-child {
  border-radius: 22px 22px 0px 0px;
}
.header-down__menu li:not(:last-child),
.header-down__submenu li:not(:last-child) {
  border-bottom: 1px solid #216f14;
}
.header-down__menu li:hover,
.header-down__submenu li:hover {
  background: #186b0a;
}
.header-down__menu li a,
.header-down__submenu li a {
  font-size: 14px !important;
  color: #fff;
}
.header-down__menu.active,
.header-down__submenu.active {
  display: block;
}

.header-down__menu {
  padding-top: 36px;
  top: 0px;
  left: -25px;
  gap: 0px;
}
.header-down__menu li {
  position: relative;
}

.header-down__submenu {
  top: -111px;
  transform: translate(0px, 111px);
  left: 268px;
  position: absolute;
  gap: 0px;
}
.header-down__submenu a {
  color: #fff !important;
}
.header-down__submenu li {
  margin: 0px;
  background: #18650b;
}
.header-down__submenu li:hover a {
  color: #1d780e !important;
}

.dropdown-container {
  cursor: pointer;
}

h1,
.title {
  color: #000;
  font-size: 53px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
  margin: 0px 0px 35px;
  text-transform: uppercase;
}
h1.white,
.title.white {
  color: #fff;
}

h2 {
  color: #000;
  font-size: 46px;
  font-style: normal;
  font-weight: 500;
  margin: 0px 0px 32px;
  font-weight: 800;
}
h2.white {
  color: #fff;
}

h3 {
  color: #122d21;
  font-size: 25px;
  font-weight: 600;
  margin: 0px 0px 24px;
  line-height: 1.2;
}

ul {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 0px 0px 32px;
}

ul li {
  position: relative;
  display: flex;
  align-items: center;
  gap: 16px;
  color: rgb(0, 0, 0);
  font-family: Inter;
  font-size: 16px;
  font-weight: 300;
}
ul li::before {
  content: ">";
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background: #1d780e;
  box-shadow: 0px -4px 14px 0px rgba(150, 22, 22, 0.25) inset;
  width: 20px;
  height: 20px;
  flex-shrink: 0;
  color: #fff;
  font-size: 13px;
  margin: 0px;
}

input,
textarea {
  display: block;
  transition: all 300ms ease;
  width: 100%;
  padding: 25px;
  color: #676e74;
  font-size: 18px;
  font-weight: 400;
  background: transparent;
  border: 1px solid #d4dceb;
  border-radius: 44px;
}
input:focus,
textarea:focus {
  border-color: #46ef43;
}

button {
  transition: all 300ms ease;
}
button:hover {
  opacity: 0.9;
}

.bg-black {
  background: rgb(20, 15, 15);
}

.section,
.article {
  padding: 25px 0px;
}

.btns {
  display: flex;
  gap: 10px;
}

.btn {
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: fit-content;
  color: #fff;
  font-size: 20px;
  font-weight: 700;
  line-height: 24px;
  text-transform: uppercase;
  padding: 20px 25px;
  border-radius: 8px;
  background: rgb(29, 120, 14);
  transition: all 300ms ease;
}
.btn__bordered {
  background: transparent;
  border: 1px solid rgb(29, 120, 14);
  border-radius: 8px;
  color: rgb(29, 120, 14);
}
.btn:hover {
  opacity: 0.8;
}
.btn__bordered:hover {
  background: rgb(29, 120, 14);
  color: #fff;
  opacity: 1;
}

.text,
p {
  color: rgb(0, 0, 0);
  font-family: Inter;
  font-size: 18px;
  font-weight: 300;
  line-height: 26px;
  margin: 0px 0px 24px;
}
.text.white,
p.white {
  color: #fff;
}

.text-white * {
  color: #fff !important;
}

.text-green {
  color: rgb(29, 120, 14) !important;
}

.swiper-button-prev,
.swiper-button-next {
  border-radius: 16px;
  background: #8ada2a;
  box-shadow: 0px -4px 14px 0px rgba(150, 22, 22, 0.25) inset;
  width: 50px;
  height: 50px;
}
.swiper-button-prev::after,
.swiper-button-next::after {
  font-family: Inter;
  content: ">";
  color: #fff;
  font-size: 28px;
}

.swiper-button-prev::after {
  rotate: -180deg;
}

.section {
  position: relative;
  z-index: 1;
}

.block-with-image__row {
  display: flex;
  gap: 58px;
}
.block-with-image__img {
  flex: 0 0 700px;
  aspect-ratio: 7/4;
  position: relative;
  overflow: hidden;
  border-radius: 22px;
}
.block-with-image__img.right {
  order: 2;
}
.block-with-image__img.small {
  border-radius: 0px;
}
.block-with-image__img.small *:not(p, h2, h3, h4, h5, div) {
  position: absolute;
  width: 100%;
  height: 80%;
  top: auto;
  bottom: 0px;
  left: 0px;
  object-fit: cover;
  border-radius: 22px;
}
.block-with-image__img img {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0px;
  object-fit: cover;
}

.block-with-mask {
  padding: 0px 0px 0px;
  position: relative;
}
.block-with-mask__mask {
  width: 100%;
  height: 130%;
  position: absolute;
  mask-size: cover;
  z-index: 10;
  mask-repeat: no-repeat;
  -webkit-mask-size: cover;
  background-color: transparent;
}
.block-with-mask__mask.mask-1 {
  mask-image: url(../img/masks/1.svg);
  -webkit-mask-image: url(../img/masks/1.svg);
  background: center/cover no-repeat url(../img/masks/1.png);
}
.block-with-mask__mask.mask-2 {
  mask-image: url(../img/masks/2.svg);
  -webkit-mask-image: url(../img/masks/2.svg);
  background: center/cover no-repeat url(../img/masks/2.png);
  height: 100%;
}
.block-with-mask__mask.mask-2 + .container {
  padding-top: 300px;
  margin-bottom: 500px;
}
.block-with-mask__mask.mask-3 {
  mask-image: url(../img/masks/3.svg);
  -webkit-mask-image: url(../img/masks/3.svg);
  background: center/cover no-repeat url(../img/masks/3.png);
  height: 100%;
}
.block-with-mask__mask.mask-3 + .container {
  padding-top: 200px;
  padding-bottom: 40px;
  margin-bottom: 150px;
}

.photogallery {
  position: relative;
  z-index: 10;
}
.photogallery__bg {
  position: absolute;
  z-index: 10;
  top: 0px;
  right: 0px;
  transform: translate(0, -200px);
}
.photogallery__slide {
  position: relative;
  overflow: hidden;
  border-radius: 22px;
  height: 278px;
}
.photogallery__slide img {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0px;
  object-fit: cover;
}

.dialogbox {
  display: none;
  position: fixed;
  z-index: 1000;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  overflow: auto;
  background: rgba(0, 0, 0, 0.3);
}
.dialogbox__inner {
  display: flex;
  flex: 1 1 100%;
  align-items: center;
  justify-content: center;
  padding: 0 15px;
  height: 100%;
  width: 100%;
}
.dialogbox__window {
  display: block;
  position: relative;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  padding: 50px 50px 41px;
  width: 100%;
  max-width: 854px;
  border-radius: 30px;
  backdrop-filter: blur(13px) saturate(180%);
  -webkit-backdrop-filter: blur(13px) saturate(180%);
  background-color: rgba(228, 228, 228, 0.478);
}
.dialogbox__close {
  transition: all 0.2s ease-in-out;
  position: absolute;
  z-index: 2;
  top: 30px;
  right: 32px;
  width: 22px;
  height: 22px;
  background: center center no-repeat;
  background-size: contain;
  background-image: url(../img/svgicons/close.svg);
  cursor: pointer;
}
.dialogbox__form h2 {
  color: #fff;
  margin: 0px 0px 30px;
}
.dialogbox__form .input {
  display: block;
  width: 100%;
  margin: 0px 0px 13px;
}
.dialogbox__form .btn {
  padding: 21px 60px;
}

.phone {
  display: flex;
  gap: 12px;
  align-items: center;
  margin: 0px 0px 12px;
}
.phone p {
  font-size: 30px;
  font-style: normal;
  font-weight: 800;
  margin: 0px;
  color: #122d21;
}

.price {
  color: rgb(29, 120, 14);
  font-size: 33px;
  font-weight: 900;
  line-height: 40px;
  text-transform: uppercase;
}

.block-flex-row {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.headcrumbs__row {
  display: flex;
  gap: 8px;
  align-items: center;
}
.headcrumbs__row *:not(p) {
  font-size: 13px;
  font-weight: 300;
  line-height: 16px;
  letter-spacing: 0%;
  color: #697a6e;
}
.headcrumbs__row a:hover {
  color: #4f9700;
}
.headcrumbs__row p {
  font-size: 13px;
  font-weight: 300;
  line-height: 16px;
  letter-spacing: 0%;
  margin: 0px;
  color: #000;
}

.list-advantage {
  display: flex;
  gap: 20px;
  margin-top: 30px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(380px, 1fr));
  align-items: flex-start;
}
.list-advantage li {
  align-items: flex-start;
  font-size: 16px;
  font-weight: 300;
  line-height: 19px;
}
.list-advantage li::before {
  content: "";
  border-radius: 0%;
  box-shadow: none;
  background: center/contain no-repeat url(../img/svgicons/list-for-advantage.svg);
  width: 36px;
  height: 40px;
}

.another-services__row {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 24px;
}
.another-services__row .our-services__item {
  height: 400px;
}

.contain-with-footer + footer {
  padding-top: 300px;
}

.intro {
  position: relative;
  z-index: 10;
}
.intro__img {
  position: absolute;
  top: 0px;
  right: 0px;
  height: 800px;
  aspect-ratio: 1/1;
  z-index: 15;
  transform: translate(0px, 0px);
}
.intro.main .intro__row {
  flex: 0 0 600px;
}
.intro.main p {
  color: #000;
  font-size: 22px;
  font-weight: 400;
}
.intro.main .intro__bg {
  position: absolute;
  width: 100%;
  height: 180%;
  top: 0px;
  left: 0px;
  object-fit: cover;
}
.intro__row {
  display: flex;
  gap: 36px;
}
.intro__info {
  position: relative;
  z-index: 2;
  flex: 0 0 780px;
}
.intro__info h1 {
  color: #11230e;
  font-size: 44px;
  font-weight: 800;
  text-transform: uppercase;
}
.intro__info h1 span {
  color: #20371c;
  font-size: 38px;
  font-weight: 800;
  text-transform: uppercase;
}

.our-services {
  mask-image: url(../img/masks/1.svg);
  -webkit-mask-image: url(../img/masks/1.svg);
  mask-size: cover;
  overflow: hidden;
  -webkit-mask-size: cover;
  background: center/cover no-repeat url(../img/masks/1.png);
  padding: 300px 0px 300px;
  position: relative;
  z-index: 12;
}
.our-services__row {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(7, 104px);
  gap: 20px;
  margin-bottom: 40px;
}
.our-services__bg {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0px;
  object-fit: cover;
  z-index: 1;
  transition: all 300ms ease;
}
.our-services__content {
  position: relative;
  z-index: 3;
  margin: 0px 0px 24px;
}
.our-services__item {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  grid-column: span 2;
  grid-row: span 2;
  overflow: hidden;
  border-radius: 22px;
  padding: 40px;
  transition: all 300ms ease;
  grid-column: span 1;
  grid-row: span 4;
  border: 1px solid transparent;
}
.our-services__item::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0px;
  border-radius: 22px;
  background: linear-gradient(85.6deg, rgb(29, 120, 14) -38.014%, rgb(47, 102, 38) 80.218%);
  opacity: 0.5;
  z-index: 2;
}
.our-services__item.big {
  grid-column: span 2;
  grid-row: span 4;
}
.our-services__item p {
  position: relative;
  z-index: 3;
  color: rgb(255, 255, 255);
  font-size: 22px;
  font-weight: 700;
  line-height: 27px;
  text-align: left;
  text-transform: uppercase;
}
.our-services__item:hover {
  border-color: #fff;
}
.our-services__item:hover .our-services__bg {
  filter: blur(0px);
}
.our-services__adnvantages {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 25px;
}
.our-services__adnvantage {
  display: flex;
  gap: 40px;
  padding: 30px;
  border-right: 1px solid rgba(255, 255, 255, 0.2);
  align-items: center;
}
.our-services__adnvantage p {
  margin: 0px;
  color: #fff;
}
.our-services__adnvantage:last-child {
  border: none;
}

.delivery h2 {
  display: flex;
  gap: 10px;
  position: relative;
}
.delivery h2::before {
  content: "1";
  display: flex;
  align-items: center;
  justify-content: center;
  background: #247c15;
  color: #fff;
  border-radius: 50%;
  padding: 5px 15px;
  font-size: 28px;
  aspect-ratio: 1/1;
}
.delivery__row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
  gap: 25px;
  margin: 0px 0px 40px;
}
.delivery__advantage {
  display: flex;
  gap: 40px;
  align-items: center;
  padding: 30px;
  box-sizing: border-box;
  border: 2px solid rgb(212, 202, 202);
  border-radius: 22px;
}
.delivery__advantage p {
  color: rgb(0, 0, 0);
  font-size: 22px;
  font-weight: 500;
  line-height: 27px;
  text-align: left;
  margin: 0px;
}
.delivery__advantage img {
  width: 44px;
  height: 30px;
}
.delivery + .block-with-image h2 {
  display: flex;
  gap: 10px;
  position: relative;
  align-items: center;
}
.delivery + .block-with-image h2::before {
  content: "2";
  display: flex;
  align-items: center;
  justify-content: center;
  background: #247c15;
  color: #fff;
  border-radius: 50%;
  padding: 5px 15px;
  width: 46px;
  height: 46px;
  flex: 0 0 46px;
  font-size: 28px;
  aspect-ratio: 1/1;
}

.seo-main {
  position: relative;
}
.seo-main__info {
  max-width: 760px;
}
.seo-main__bg {
  position: absolute;
  right: 0px;
  bottom: 0px;
  transform: translate(0px, 50px);
}
.seo-main__leaves {
  position: absolute;
  top: 0px;
  right: 0px;
}
.seo-main__leaves.bottom {
  top: auto;
  right: auto;
  bottom: 0px;
  left: 0px;
  transform: translate(-150px, 100px);
}

.services__row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}
.services__item {
  position: relative;
  padding: 25px 15px;
  border: 2px solid #e7ebf8;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: #fff;
}
.services__item img {
  margin: 0px 0px 32px;
}
.services__item p {
  margin: 0px;
}

.price__row {
  display: grid;
  row-gap: 20px;
  column-gap: 60px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}
.price__table {
  display: flex;
  flex-direction: column;
  width: 100%;
  border-radius: 33px;
  box-sizing: border-box;
  border: 1px solid rgb(116, 199, 65);
  border-radius: 8px;
}
.price__table thead,
.price__table tbody {
  display: block;
  width: 100%;
}
.price__table thead tr,
.price__table tbody tr {
  display: flex;
  width: 100%;
  padding: 20px 15px 20px;
}
.price__table thead tr {
  border-bottom: 1px solid #74c741;
}
.price__table tbody tr:not(:last-child) {
  border-bottom: 1px solid #74c741;
}
.price__table thead th {
  color: rgb(205, 201, 201);
  font-size: 16px;
  font-weight: 400;
  line-height: 19px;
  text-align: left;
}
.price__table thead th,
.price__table tbody td {
  font-size: 20px;
}
.price__table thead th:first-child,
.price__table tbody td:first-child {
  text-align: left;
  flex: 1 1 auto;
}
.price__table thead th:last-child,
.price__table tbody td:last-child {
  text-align: right;
  flex: 0 0 140px;
  width: 140px;
}
.price__table tbody td {
  color: rgb(30, 30, 30);
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
}
.price__table tbody td:last-child {
  color: #8cb927;
  font-weight: 900;
}
.price__contacts {
  display: flex;
  flex-direction: column;
}
.price__contacts .btn {
  margin-top: auto;
}

.sale * {
  position: relative;
  z-index: 2;
}
.sale__bg {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  top: 0px;
  left: 0px;
  z-index: 1;
}
.sale__row {
  display: flex;
  gap: 20px;
  position: relative;
  border-radius: 22px;
  overflow: hidden;
  padding: 25px;
  justify-content: center;
  align-items: center;
}
.sale__row p {
  color: rgb(255, 255, 255);
  font-size: 44px;
  font-weight: 700;
  line-height: 53px;
  text-transform: uppercase;
  margin: 0px;
}

.pickup {
  position: relative;
}
.pickup__row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 40px;
  position: relative;
  margin-bottom: 40px;
}
.pickup__item {
  border-radius: 22px;
  position: relative;
  overflow: hidden;
  display: flex;
  gap: 40px;
  align-items: center;
  padding: 56px;
  cursor: pointer;
}
.pickup__item::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0px;
  right: 0px;
  height: 100%;
  background: rgba(28, 120, 14, 0.8);
  z-index: 1;
  filter: blur(5px);
  transition: all 300ms ease;
}
.pickup__item img {
  display: block;
  position: relative;
  z-index: 3;
}
.pickup__item:hover::before {
  background: linear-gradient(169.95deg, rgb(29, 120, 14) -16.433%, rgb(17, 65, 9) 73.936%);
}
.pickup__info {
  position: relative;
  z-index: 3;
}
.pickup__info p {
  color: #fff;
}
.pickup__info p:first-child {
  text-transform: uppercase;
  color: rgb(255, 255, 255);
  font-size: 28px;
  font-weight: 700;
  line-height: 30px;
  text-transform: uppercase;
}
.pickup__info p:last-child {
  margin: 0px;
}
.pickup .block-with-mask__mask + .container {
  margin-bottom: 0px;
}

.photogallery {
  padding: 65px 0px;
  background: #f0f0f0;
}
.photogallery__slide {
  position: relative;
  overflow: hidden;
  height: 278px;
  border: 6px solid #fff;
}
.photogallery__slide img {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.phone-article__row {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 20px;
  justify-content: space-between;
  border-radius: 22px;
  border: 1px solid #8e7f7f;
  background: #8cb927;
  padding: 30px 50px;
}
.phone-article p {
  display: block;
  text-transform: uppercase;
  font-size: 28px;
  font-style: normal;
  font-weight: 500;
}
.phone-article a {
  display: block;
  color: #fff;
  font-size: 44px;
  font-weight: 800;
  text-transform: uppercase;
}

.form__row {
  display: flex;
  gap: 80px;
  background: #1f1f20;
  padding: 45px 55px;
  border-radius: 33px;
}
.form__info {
  flex: 1 1 auto;
}
.form__inputs {
  flex: 0 0 768px;
  max-width: 768px;
}
.form__inputs-row {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 11px;
  margin: 0px 0px 8px;
}
.form__inputs-row input, .form__inputs-row textarea {
  display: block;
  background: transparent;
  border-radius: 14px;
  border: 1px solid #fff;
  color: #fff;
  font-size: 16px;
  font-weight: 300;
  line-height: 146.023%; /* 23.364px */
  padding: 15px 21px;
  margin-bottom: 0;
}
.form__inputs-row input {
  padding: 17px 21px 17px 35px;
  max-width: 255px;
}
.form__inputs-row textarea {
  grid-column: span 3;
  height: 113px;
}

.form-contacts {
  margin: 0px 0px 34px;
}
.form-contacts .form__row {
  background: transparent;
  padding: 0px;
}
.form-contacts .form__title {
  font-size: 20px;
}
.form-contacts .form__inputs {
  flex: 1 1 100%;
  max-width: 100%;
}
.form-contacts .form__inputs-row {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 11px;
  margin: 0px 0px 8px;
}
.form-contacts .form__inputs-row input, .form-contacts .form__inputs-row textarea {
  display: block;
  background: transparent;
  border-radius: 0px;
  border: 0.6px solid #d3d3d3;
  color: #4e5052;
  font-size: 18px;
  font-weight: 500;
  padding: 15px 21px;
}
.form-contacts .form__inputs-row input {
  padding: 15px 21px;
  max-width: none;
}
.form-contacts .form__inputs-row textarea {
  grid-column: span 3;
  height: 113px;
}

.page-intro__row {
  display: flex;
  align-items: center;
  gap: 50px;
}
.page-intro__info {
  flex: 1 1 auto;
}
.page-intro__info h2 {
  font-size: 18px;
}
.page-intro__footer {
  border-top: 1px solid rgba(30, 30, 30, 0.2);
  margin-top: 32px;
  padding-top: 37.5px;
}
.page-intro__image {
  flex: 0 0 700px;
  aspect-ratio: 7/4.5;
  position: relative;
  overflow: hidden;
  border-radius: 24px;
}
.page-intro__image img {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0px;
  object-fit: cover;
}

.advantages__row {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 25px;
}
.advantages__advantage {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 22px;
  backdrop-filter: blur(22px);
  background: rgba(29, 120, 14, 0.97);
  padding: 45px 50px;
}
.advantages__advantage img {
  display: block;
  margin: 0px 0px 32px;
}
.advantages__advantage p {
  font-size: 16px;
  font-weight: 300;
  line-height: 19px;
  text-align: center;
}
.advantages__title {
  font-size: 16px;
  font-weight: 700;
  line-height: 23px;
  text-transform: uppercase;
  margin-bottom: 12px;
}

.photogalley__row {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 330px);
  gap: 26px;
}
.photogalley__photo {
  position: relative;
  overflow: hidden;
  border-radius: 22px;
}
.photogalley__photo img {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0px;
  object-fit: cover;
}
.photogalley__photo.big {
  grid-column: span 2;
  grid-row: span 2;
  aspect-ratio: auto;
}
.photogalley__more {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background: #247c15;
  gap: 24px;
  border-radius: 22px;
  padding: 20px;
}
.photogalley__more p {
  text-align: center;
  color: rgb(255, 255, 255);
  font-size: 16px;
  font-weight: 700;
  line-height: 23px;
  text-transform: uppercase;
}
.photogalley__more img {
  display: block;
  position: static;
  width: 70px;
  height: 60px;
}

.page-pickup__row {
  display: flex;
  flex-direction: column;
  gap: 64px;
}
.page-pickup__row .block-with-image__row .block-with-image__info {
  display: flex;
  flex-direction: column;
}
.page-pickup__row .block-with-image__row .block-with-image__info table.price__table {
  margin-top: auto;
}
.page-pickup__row:not(:first-child) {
  padding-top: 50px;
  margin-top: 50px;
  border-top: 1px solid rgba(30, 30, 30, 0.2);
}

.contacts {
  margin: 0px 0px 24px;
}
.contacts__row {
  display: flex;
  gap: 60px;
  padding: 0px 0px 44px;
}
.contacts__info p {
  margin: 0px;
}
.contacts__info .phone {
  margin-bottom: 24px;
}
.contacts__item {
  margin-bottom: 50px;
}
.contacts__contact:not(:last-child) {
  margin-bottom: 24px;
}
.contacts__info .contacts__link {
  display: block;
  color: #8792a1;
  font-size: 15px;
  font-weight: 400;
  margin: 0px;
}
.contacts__text {
  display: flex;
  gap: 12px;
  flex-direction: column;
}
.contacts__contact {
  display: flex;
  gap: 16px;
  align-items: center;
}
.contacts__title {
  color: rgb(30, 30, 30);
  font-size: 18px;
  font-weight: 800;
  line-height: 22px;
  margin: 0px 0px 12px;
}
.contacts__map {
  position: relative;
  flex: 1 1 auto;
}
.contacts__map img {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0px;
  left: 0px;
  object-fit: fill;
}

.footer {
  background: rgb(29, 120, 14);
  padding: 59px 0px 70px;
}
.footer__menu {
  display: flex;
  gap: 16px;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 56px;
}
.footer__logo {
  position: relative;
  position: relative;
  width: 200px;
  display: block;
  overflow: hidden;
}
.footer__logo img {
  position: relative;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  object-fit: fill;
}
.footer__nav {
  display: flex;
  gap: 16px;
}
.footer__nav a {
  color: #fefafa;
  font-size: 17px;
  font-weight: 700;
  line-height: 21px;
  text-transform: uppercase;
}
.footer__nav a:hover {
  opacity: 0.8;
}
.footer__title {
  font-size: 25px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  flex: 1 1 auto;
  color: #fefafa;
  margin: 0px 0px 22px;
}
.footer__copy {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  align-items: center;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  padding-top: 46px;
}
.footer__copy p {
  color: #fefafa;
  font-size: 16px;
  font-weight: 400;
  line-height: 22px; /* 137.5% */
  margin: 0px;
}
.footer__copy a {
  display: flex;
  gap: 20px;
}
.footer__phone {
  display: flex;
  gap: 12px;
  align-items: center;
  margin: 0px 0px 12px;
}
.footer__phone p {
  font-size: 24px;
  font-weight: 800;
  line-height: 29px;
  margin: 0px;
  color: #fff;
}
.footer__phone img {
  width: 30px;
  height: 30px;
}
.footer__mail {
  display: flex;
  gap: 18px;
  align-items: center;
}
.footer__mail p {
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  margin: 0px;
  color: #fff;
}
.footer__mail svg {
  width: 20px;
  height: 16px;
  fill: #8ada2a;
}

body {
  font-family: Inter;
  margin: 0;
}

.wrapper {
  min-height: 100%;
  overflow: hidden;
  position: relative;
  display: flex;
  flex-direction: column;
}

.content {
  display: flex;
  flex-direction: column;
  position: relative;
  flex: 1 1 auto;
  background: #fff;
  padding: 95px 0px 0px 0px;
  z-index: 2;
}
.content.index {
  padding: 0px;
}
.content.index > .intro {
  padding: 165px 0px 0px 0px;
}

.header__index + .content {
  padding: 0px;
}

.container {
  max-width: 1500px;
  margin: 0 auto;
  z-index: 1000;
  height: 100%;
  padding: 0 30px;
  position: relative;
}

@media only screen and (max-width: 1440px) {
  .intro.main .intro__img {
    height: 600px;
  }
  .our-services {
    padding-bottom: 200px;
  }
  .content.contain-with-footer *:last-child .block-with-mask__mask {
    height: 140%;
  }
  .block-with-mask__mask {
    height: 110%;
  }
  .block-with-mask__mask.mask-3 + .container {
    padding-top: 280px;
  }
  .another-services__row {
    grid-template-columns: repeat(2, 1fr);
  }
  .another-services .container {
    padding-top: 500px !important;
  }
}
@media only screen and (max-width: 1280px) {
  .form-date__img {
    max-width: 570px;
  }
  .seo-main__info {
    max-width: 500px;
  }
  .seo-main__bg {
    aspect-ratio: 1/1.2;
    max-width: 650px;
  }
  .header__links a {
    font-size: 14px;
  }
}
@media only screen and (max-width: 992px) {
  .dropdown-container .arrow {
    display: none;
  }
  .form-date__img {
    display: none;
  }
  .form-date__form {
    width: 100%;
  }
  .dropdown-container {
    display: flex;
    gap: 15px;
    flex-direction: column;
    position: relative;
    z-index: 3;
    width: 100%;
  }
  .dropdown-menu {
    width: 100%;
    flex: 1 1 100%;
    max-width: 100%;
  }
  .dropdown-arrow.active::after,
  .subdropdown-arrow.active::after {
    rotate: 45deg;
  }
  .dropdown-arrow.active::before,
  .subdropdown-arrow.active::before {
    rotate: -45deg;
  }
  .header-down__menu,
  .header-down__submenu {
    position: static;
  }
  .subdropdown-arrow {
    top: 30px;
    z-index: 2;
  }
  .header__list li {
    flex-direction: column;
    gap: 20px;
  }
  .header-down__menu {
    position: relative;
    padding: 0px;
    left: 0px;
  }
  .header-down__menu li,
  .header-down__submenu li {
    background: none;
  }
  .header-down__menu li a,
  .header-down__submenu li a {
    font-size: 16px;
    color: #2b2a28 !important;
  }
  .header-down__link {
    flex-wrap: wrap;
  }
  .header-down__submenu {
    position: static;
    transform: none;
  }
  .header-down__submenu li:last-child {
    padding: 30px 30px 0px;
  }
  .header-down__menu li:hover,
  .header-down__submenu li:hover {
    background: none;
  }
  .header-down__submenu li {
    font-size: 12px;
  }
  .header__row {
    justify-content: space-between;
  }
  .header__logo {
    margin: 0px;
  }
  .header__logo img {
    height: 62px;
  }
  .header__burger {
    display: block;
    position: relative;
    width: 30px;
    height: 20px;
    z-index: 4;
    order: 3;
  }
  .header__burger span {
    position: absolute;
    left: 0;
    width: 100%;
    height: 2px;
    top: 9px;
    background: #fff;
  }
  .header__catalog {
    order: 8;
  }
  .header__burger::before, .header__burger::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    left: 0;
    transition: all 300ms ease-out 0ms;
    z-index: 5;
    background: #8cb927;
  }
  .header__burger::before {
    top: 0;
  }
  .header__burger::after {
    bottom: 0;
  }
  .header__lk {
    flex: none;
  }
  .header__menu {
    position: fixed;
    top: 78px;
    left: 0;
    opacity: 0;
    transform: translate(0, -120%);
    justify-content: flex-start;
    gap: 40px;
    width: 100%;
    height: 100%;
    font-size: 18px;
    background-color: #fff;
    padding: 60px 30px 0px;
    transition: transform 300ms ease 0ms, opacity 400ms ease-in 300ms;
    z-index: 0;
    flex-direction: column;
    overflow-y: auto;
  }
  .header__menu.burger-active {
    transform: translate(0%, 0%);
    opacity: 1;
    z-index: 0;
  }
  .header__links {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    position: relative;
    margin: 0;
    padding: 0px;
    padding-right: 15px;
    flex: none;
  }
  .header__list li {
    position: relative;
    margin: 0px 0px 40px 0px;
    width: 100%;
    text-align: center;
  }
  .header__info {
    display: none;
  }
  .header__btn {
    display: none;
  }
  .intro.main .intro__img {
    display: block;
    position: static;
    transform: none;
    width: 100%;
    aspect-ratio: 1.8/1;
    height: auto;
    margin-top: 24px;
  }
  .intro.main .intro__info {
    flex: 1 1 auto;
  }
  .our-services {
    mask-image: none;
    background: 100% url("../img/masks/for-mobile.png");
    padding: 60px 0px;
  }
  .our-services__row {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-auto-rows: 1fr;
  }
  .our-services__item {
    grid-column: span 1;
    grid-row: span 1;
    height: 300px;
  }
  .our-services__item.medium {
    grid-column: span 1;
    grid-row: span 1;
  }
  .our-services__item.big {
    order: 3;
    grid-column: span 1;
    grid-row: span 1;
  }
  .block-with-mask {
    mask-image: none;
    background: 100% url("../img/masks/for-mobile.png");
    padding: 60px 0px;
  }
  .block-with-mask__mask {
    display: none;
  }
  .block-with-mask .container {
    padding-top: 0px !important;
  }
  .block-with-image__row {
    flex-wrap: wrap;
  }
  .block-with-image__img {
    flex: 1 1 auto;
  }
  .sale__row {
    flex-wrap: wrap;
    align-items: center;
  }
  .sale p:nth-child(2) {
    flex: 1 1 100%;
    text-align: center;
  }
  .seo-main__info {
    max-width: 100%;
    position: relative;
    z-index: 2;
  }
  .seo-main__bg {
    display: none;
  }
  .seo-main__leaves {
    display: none;
  }
  .pickup__row {
    grid-template-columns: 1fr;
  }
  .contacts__row {
    flex-direction: column-reverse;
  }
  .contacts__map {
    width: 100%;
    flex: none;
    aspect-ratio: 2/1;
  }
  .page-intro__row {
    flex-direction: column-reverse;
  }
  .page-intro__image {
    flex: none;
    width: 100%;
  }
  .page-intro__info {
    flex: none;
    width: 100%;
  }
  .page-intro__info h1 {
    font-size: 40px;
  }
  .form-contacts .form__inputs-row {
    grid-template-columns: 1fr;
  }
  .form-contacts .form__inputs-row textarea {
    grid-column: span 1;
  }
  .block-with-image__img.right {
    order: -1;
  }
  .block-with-mask__mask.mask-3 + .container,
  .block-with-mask__mask.mask-2 + .container {
    margin-bottom: 0px;
    padding-bottom: 0px;
  }
  .contain-with-footer + footer {
    padding-top: 32px;
  }
  .footer__header {
    flex-wrap: wrap;
  }
  .footer__header a:first-child {
    flex-wrap: wrap;
    gap: 10px;
    margin: 0px 0px 24px;
  }
  .footer__header a:not(:first-child) {
    width: 100%;
    flex: 1 1 auto;
  }
  .footer__links {
    display: none;
  }
  .footer__copy {
    flex-wrap: wrap;
  }
  .footer__menu {
    flex-wrap: wrap;
  }
  .footer__nav {
    margin: 24px 0px;
    flex-wrap: wrap;
  }
  .photogalley__row {
    display: flex;
    flex-direction: column;
  }
  .photogalley__photo {
    display: block;
    aspect-ratio: 16/9;
  }
  .photogalley__photo.big {
    grid-column: span 1;
    grid-row: span 1;
  }
  .another-services__row {
    grid-template-columns: 1fr;
  }
}
@media only screen and (max-width: 576px) {
  .pickup__item {
    flex-direction: column;
  }
  .sale p {
    font-size: 24px;
  }
  .sale img:nth-child(3) {
    width: 30px;
    height: 30px;
  }
}
@media only screen and (max-width: 450px) {
  .pickup__item {
    padding: 35px 20px;
  }
  .intro.main .intro__img {
    aspect-ratio: 1.5/1;
  }
  .phone-article__row {
    padding: 25px;
  }
  .phone-article a {
    font-size: 32px;
  }
  .intro__img {
    display: none;
  }
  .container {
    padding: 0px 15px;
  }
  .advantages__row {
    grid-template-columns: 1fr;
  }
  .advantages__advantage {
    flex-wrap: wrap;
  }
  .form-date .title {
    font-size: 24px;
  }
  .form-date .text {
    font-size: 18px;
  }
  .form-date__row {
    padding: 25px 15px;
  }
}